server.port=8181
quiz.quizpath=static/quizes
welcomepage.message=Welcome to the Quiz Page!
questionpage.message=Please do not share your answers.
errorpage.header=The application has encountered an error: 
errorpage.title=Quiz Application Error
