server.port=8181
quiz.quizpath=static/quizes
welcomepage.message=Welcome to the Quiz Page!
questionpage.message=Please do not share your answers.
errorpage.header=The application has encountered an error: 
errorpage.title=Quiz Application Error
errorpage.trailer.message=Uh-oh! :-{
logging.level.root=INFO
## logging.level.org.springframework.boot.ApplicationRunner=DEBUG
## logging.level.com.dbmi.demos.quiz.QuizInitializingBean=DEBUG
logging.level.com.dbmi.demos.quiz.QuizController=DEBUG
### ENABLE HTTPS COMMUNICATION
server.ssl.enabled=true
server.ssl.key-alias=magdex
server.ssl.key-store=classpath:magdex.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
### ENABLE SPRING SECURITY
spring.security.user.name=quizuser
spring.security.user.password=password
