<?xml version="1.0" encoding="ISO-8859-1" ?>
<quiz name="Basic Math Exam" xmlns="quizspace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="Quiz.xsd">
   <question number="1">
      <questionText>
         What is the result of adding 1 + 1
      </questionText>
      <choiceList type="CHECKBOX" validAnswer="1">
         <choice>
            2
         </choice>
         <choice>
            3
         </choice>
         <choice>
           7
         </choice>
         <choice>
           10
         </choice>
         <choice>
           0
         </choice>
      </choiceList>
      <explanation>
        Adding 1 + 1 = 2
      </explanation>
   </question>
   <question number="1">
      <questionText>
         What is the result of multiplying 4 by 3
      </questionText>
      <choiceList type="CHECKBOX" validAnswer="4">
         <choice>
            2
         </choice>
         <choice>
            4
         </choice>
         <choice>
            8
         </choice>
         <choice>
            12
         </choice>
         <choice>
            16
         </choice>
         <choice>
            32
         </choice>
      </choiceList>
      <explanation>
         Multiply 4 * 3 = 12
      </explanation>
   </question>
</quiz>



